<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="blog," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;博客搭建完之后发现原来还有很多配置可以用来美化，而且markdown还不熟悉，写文章也有不少东西要查，此篇就做个大合集~(≧▽≦)/~啦啦啦
hexo安装目录&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;存一份hexo安装目录备份，从目录里可以简单的看出">
<meta property="og:type" content="article">
<meta property="og:title" content="博客文章使用记录">
<meta property="og:url" content="http://yoursite.com/2016/06/15/博客文章使用记录/index.html">
<meta property="og:site_name" content="呵呵的博客">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;博客搭建完之后发现原来还有很多配置可以用来美化，而且markdown还不熟悉，写文章也有不少东西要查，此篇就做个大合集~(≧▽≦)/~啦啦啦
hexo安装目录&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;存一份hexo安装目录备份，从目录里可以简单的看出">
<meta property="og:updated_time" content="2016-06-21T03:27:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="博客文章使用记录">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;博客搭建完之后发现原来还有很多配置可以用来美化，而且markdown还不熟悉，写文章也有不少东西要查，此篇就做个大合集~(≧▽≦)/~啦啦啦
hexo安装目录&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;存一份hexo安装目录备份，从目录里可以简单的看出">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 博客文章使用记录 | 呵呵的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">呵呵的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                博客文章使用记录
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-15T16:57:21+08:00" content="2016-06-15">
              2016-06-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/blog/" itemprop="url" rel="index">
                    <span itemprop="name">blog</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;博客搭建完之后发现原来还有很多配置可以用来美化，而且markdown还不熟悉，写文章也有不少东西要查，此篇就做个大合集~(≧▽≦)/~啦啦啦</p>
<h2 id="hexo安装目录"><a href="#hexo安装目录" class="headerlink" title="hexo安装目录"></a>hexo安装目录</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;存一份hexo安装目录备份，从目录里可以简单的看出来博客有很多可以自定义的东西，博客主题，博客页面，文章模板等等。</p>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">hexo-install-directory</span><br><span class="line">├── _config.yml			//Hexo的配置文件，可以配置主题、语言等</span><br><span class="line">├── db.json</span><br><span class="line">├── node_modules</span><br><span class="line">│   ├── hexo</span><br><span class="line">│   ├── hexo-deployer-git</span><br><span class="line">│   ├── hexo-generator-archive</span><br><span class="line">│   ├── hexo-generator-category</span><br><span class="line">│   ├── hexo-generator-feed</span><br><span class="line">│   ├── hexo-generator-index</span><br><span class="line">│   ├── hexo-generator-sitemap</span><br><span class="line">│   ├── hexo-generator-tag</span><br><span class="line">│   ├── hexo-migrator-wordpress</span><br><span class="line">│   ├── hexo-renderer-ejs</span><br><span class="line">│   ├── hexo-renderer-marked</span><br><span class="line">│   ├── hexo-renderer-stylus</span><br><span class="line">│   └── hexo-server</span><br><span class="line">├── package.json</span><br><span class="line">├── public			//保存着执行hexo g命令后生成的包括所有的文章、页面、分类、tag等内容</span><br><span class="line">│   ├── 2016</span><br><span class="line">│   ├── archives</span><br><span class="line">│   ├── categories</span><br><span class="line">│   ├── CNAME</span><br><span class="line">│   ├── css</span><br><span class="line">│   ├── fancybox</span><br><span class="line">│   ├── images</span><br><span class="line">│   ├── index.html</span><br><span class="line">│   ├── js</span><br><span class="line">│   ├── tags</span><br><span class="line">│   ├── uploads</span><br><span class="line">│   └── vendors</span><br><span class="line">├── scaffolds			//保存着默认模板，自定义模板就是修改该目录下的文件</span><br><span class="line">│   ├── draft.md		//默认的草稿模板</span><br><span class="line">│   ├── page.md			//默认的页面模板</span><br><span class="line">│   └── post.md			//默认的文章模板</span><br><span class="line">├── source			//Hexo存放编辑页面的地方，可以使用vim或其他编辑器编辑这里的内容</span><br><span class="line">│   ├── 404.html		//自定义404页面，可以使用腾讯公益404页面</span><br><span class="line">│   ├── _drafts			//存放所有的草稿文件的目录</span><br><span class="line">│   ├── _posts			//存放所有的文章文件的目录</span><br><span class="line">│   ├── categories		//存放分类页面</span><br><span class="line">│   ├── tags			//存放标签页面</span><br><span class="line">│   └── images			//这是我自己定义的，用于存放个人的avatar</span><br><span class="line">└── themes			//Hexo的所有主题</span><br><span class="line">    ├── hexo-theme-next		//这是我目前用的主题</span><br><span class="line">    └── landscape</span><br></pre></td></tr></table></figure>
<h2 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h2><ul>
<li><code>hexo new &lt;title&gt;</code>——新建一篇文章（post），<code>&lt;title&gt;</code>即文章的标题，自动在<code>source/_posts</code>目录下生成以标题命名的md文件。</li>
<li><code>hexo generate</code>——编译，可简写为<code>hexo g</code>，编译markdown文件，在<code>public</code>目录下生成相应的html文件。</li>
<li><code>hexo deploy</code>——部署，可简写为<code>hexo d</code>，将<code>public</code>目录下所有档案部署到Github，打开自己的博客地址，即可看到新的文章。</li>
<li>PS：markdown用了很多标记符号，中文和英文的是有区别的，比如标题的“#”，我用中文的“#”生成html后标题栏格式会错乱，改成英文的”#”之后，就好了。</li>
</ul>
<h2 id="草稿"><a href="#草稿" class="headerlink" title="草稿"></a>草稿</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;很多时候我们会同时编辑多篇文章，或者一篇文章花费数天才会完成，这个时候如果有需要其他文章或者配置需要发布的话，会把未完成的文章也一起部署到Github。这个时候，就需要草稿的功能啦。</p>
<ul>
<li><code>hexo new draft &lt;title&gt;</code>——在<code>source/_draft</code>目录下建立文章，<code>hexo g</code>不会对其编译，<code>hexo d</code>也不会将其部署到Github。</li>
</ul>
<p>虽然是草稿，但是作为我这种有轻微强迫症的人，一边写一边就要看到出来的样式，不好看就要分分钟改掉它。但是，<code>hexo s</code>命令只会生成文章的预览，怎么办？</p>
<ul>
<li><code>hexo s --draft</code>——加上draft参数就可以看到所有文章加草稿的预览啦，PS：draft前面是“–”，是两个（敲黑板）</li>
<li><code>hexo publish &lt;filename&gt;</code>——将草稿发布为文章，哎呀，其实就是把md文件从_draft目录挪到_posts目录啦，你也可以简单粗暴的自己移一下文件。PS：filename是文件名哦，不需要带md后缀哦</li>
</ul>
<h2 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h2><p>先干活，晚点再写~(≧▽≦)/~啦啦啦，昨天做了keep，感觉自己棒棒哒~~~</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="http://oomusou.io/hexo/hexo-draft/" target="_blank" rel="external">如何使用Hexo写草稿</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/blog/" rel="tag">#blog</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/26/博客搭建记录-mac-Github-hexo/" rel="next" title="博客搭建记录-mac+Github+hexo">
                <i class="fa fa-chevron-left"></i> 博客搭建记录-mac+Github+hexo
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="呵呵" />
          <p class="site-author-name" itemprop="name">呵呵</p>
          <p class="site-description motion-element" itemprop="description">民工搬砖实录(ฅ>ω<*ฅ)</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo安装目录"><span class="nav-number">1.</span> <span class="nav-text">hexo安装目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文章"><span class="nav-number">2.</span> <span class="nav-text">文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#草稿"><span class="nav-number">3.</span> <span class="nav-text">草稿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模板"><span class="nav-number">4.</span> <span class="nav-text">模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">呵呵</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
