<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="博客搭建记录-mac+Github+hexo前言&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;鉴于懒癌已经晚期，必须壮士断腕治上一治了。建个博客，大概会是个日记加笔记的混合体，而且还是个技术与非技术（护肤搭配买买买~(≧▽≦)/~啦啦啦）的混合体。第一篇，当然是记录博客搭建过程啦，废话结束，请看下文。
12博客有静态的有动态的，各自又有很多不同的博">
<meta property="og:type" content="article">
<meta property="og:title" content="博客搭建记录-mac+Github+hexo">
<meta property="og:url" content="http://yoursite.com/2016/05/26/博客搭建记录-mac-Github-hexo/index.html">
<meta property="og:site_name" content="呵呵的博客">
<meta property="og:description" content="博客搭建记录-mac+Github+hexo前言&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;鉴于懒癌已经晚期，必须壮士断腕治上一治了。建个博客，大概会是个日记加笔记的混合体，而且还是个技术与非技术（护肤搭配买买买~(≧▽≦)/~啦啦啦）的混合体。第一篇，当然是记录博客搭建过程啦，废话结束，请看下文。
12博客有静态的有动态的，各自又有很多不同的博">
<meta property="og:image" content="http://yoursite.com/media/14641863033984/14641894628944.jpg">
<meta property="og:updated_time" content="2016-05-25T16:17:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="博客搭建记录-mac+Github+hexo">
<meta name="twitter:description" content="博客搭建记录-mac+Github+hexo前言&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;鉴于懒癌已经晚期，必须壮士断腕治上一治了。建个博客，大概会是个日记加笔记的混合体，而且还是个技术与非技术（护肤搭配买买买~(≧▽≦)/~啦啦啦）的混合体。第一篇，当然是记录博客搭建过程啦，废话结束，请看下文。
12博客有静态的有动态的，各自又有很多不同的博">
<meta name="twitter:image" content="http://yoursite.com/media/14641863033984/14641894628944.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 博客搭建记录-mac+Github+hexo | 呵呵的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">呵呵的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                博客搭建记录-mac+Github+hexo
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-26T00:17:24+08:00" content="2016-05-26">
              2016-05-26
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="博客搭建记录-mac-Github-hexo"><a href="#博客搭建记录-mac-Github-hexo" class="headerlink" title="博客搭建记录-mac+Github+hexo"></a>博客搭建记录-mac+Github+hexo</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;鉴于懒癌已经晚期，必须壮士断腕治上一治了。建个博客，大概会是个日记加笔记的混合体，而且还是个技术与非技术（护肤搭配买买买~(≧▽≦)/~啦啦啦）的混合体。第一篇，当然是记录博客搭建过程啦，废话结束，请看下文。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">博客有静态的有动态的，各自又有很多不同的博客系统(FarBox、Jekyll、Octopress、Hexo...)，直接看知乎的这篇帖吧，小白菜的我呢，就选最简单的了啦。</span><br><span class="line">https://www.zhihu.com/question/21981094</span><br></pre></td></tr></table></figure>
<h2 id="Github"><a href="#Github" class="headerlink" title="Github"></a>Github</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GitHub是一个利用Git进行版本控制、专门用于存放软件代码与内容的共享虚拟主机服务。GitHub目前已经成为了世界上最大的代码存放网站和开源社区。<del>全球最大的同性交友平台，反正起码百分之八十是程序员，所以…</del>（大误）<br><a href="http://github.com/" target="_blank" rel="external">http://github.com/</a> 注册个账号就行</p>
<h2 id="Github-Pages"><a href="#Github-Pages" class="headerlink" title="Github Pages"></a>Github Pages</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;github提供的服务，可以简单的认为是托管在github上的静态网页，用户可以给项目建立介绍网点，当然，也可以用来搭建博客。<br><a href="https://pages.github.com/" target="_blank" rel="external">https://pages.github.com/</a> </p>
<blockquote>
<p>Websites for you and your projects.<br>Hosted directly from your GitHub repository. Just edit, push, and your changes are live.</p>
</blockquote>
<ul>
<li>轻量级的博客系统，没有麻烦的配置</li>
<li>使用标记语言，比如Markdown，无需自己搭建服务器</li>
<li>根据Github的限制，对应的每个站有300MB空间</li>
<li>可以绑定自己的域名</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;创建个仓库，顾名思义，给你放东西用的，<code>create repository</code>就行，下面的步骤看了，然并卵。<br><img src="media/14641863033984/14641894628944.jpg" alt=""></p>
<h2 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Git是一款免费、开源的分布式版本控制系统，用于敏捷高效地处理任何或小或大的项目。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果你的mac装了XCode，那git就不需要再装了，没装的话，git另外装一下咯。</p>
<h2 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hexo是基于Node.js的，所以必须要装这个。</p>
<blockquote>
<p>Node.js® is a JavaScript runtime built on Chrome’s V8 JavaScript engine. Node.js uses an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js’ package ecosystem, npm, is the largest ecosystem of open source libraries in the world.</p>
</blockquote>
<p><a href="https://nodejs.org/en/" target="_blank" rel="external">https://nodejs.org/en/</a> 下载，安装，over</p>
<h2 id="Sublime"><a href="#Sublime" class="headerlink" title="Sublime"></a>Sublime</h2><p>代码编辑器，好用，over</p>
<h2 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h2><p>接下来就开始安装Hexo了。（用的命令行，可能中途会出现卡了之类的情况，stop and restart，或者小黑板关掉重新打开）</p>
<ol>
<li><p>输入以下命令<br><code>npm install -g hexo</code></p>
</li>
<li><p>建立一个目录，名字任意，我选的是根目录，指向此目录(命令：<code>cd path</code>)，然后执行以下命令<br><code>hexo init
npm install</code></p>
</li>
<li>Hexo会自动建立文件，到这里，博客的初步搭建已经完成。</li>
</ol>
<p>##使用</p>
<ul>
<li><code>hexo g</code>  generate</li>
<li><code>hexo s</code>  server，<a href="http://localhost:4000/，可以预览" target="_blank" rel="external">http://localhost:4000/，可以预览</a></li>
<li><code>hexo d</code>  deploy,发布</li>
<li>theme：NextT，有中文使用文档，里面有hexo的一些配置教程</li>
</ul>
<p>##参考<br> <a href="http://yebujimo.com/2015/03/15/Mac下搭建Hexo博客教程" target="_blank" rel="external">http://yebujimo.com/2015/03/15/Mac下搭建Hexo博客教程</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/25/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="呵呵" />
          <p class="site-author-name" itemprop="name">呵呵</p>
          <p class="site-description motion-element" itemprop="description">民工搬砖实录(ฅ>ω<*ฅ)</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#博客搭建记录-mac-Github-hexo"><span class="nav-number">1.</span> <span class="nav-text">博客搭建记录-mac+Github+hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Github"><span class="nav-number">1.2.</span> <span class="nav-text">Github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Github-Pages"><span class="nav-number">1.3.</span> <span class="nav-text">Github Pages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git"><span class="nav-number">1.4.</span> <span class="nav-text">Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node-js"><span class="nav-number">1.5.</span> <span class="nav-text">Node.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sublime"><span class="nav-number">1.6.</span> <span class="nav-text">Sublime</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo"><span class="nav-number">1.7.</span> <span class="nav-text">Hexo</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">呵呵</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
